[gd_scene format=3 uid="uid://r0ra2gvqkbs2"]

[ext_resource type="Script" uid="uid://duq5i5iglxg63" path="res://scripts/card.gd" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://b8hbksmgm28nu" path="res://assets/Cards_Folder/red_joker.png" id="2_ktuci"]
[ext_resource type="Texture2D" uid="uid://tflm4ijcr3js" path="res://assets/Poker Back.png" id="3_sy11y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al6o5"]
size = Vector2(90.5, 127.5)

[node name="Card" type="Node2D" unique_id=1015976020]
script = ExtResource("1_ktuci")

[node name="Area2D" type="Area2D" parent="." unique_id=1391510790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=989913656]
shape = SubResource("RectangleShape2D_al6o5")

[node name="CardImg" type="Sprite2D" parent="." unique_id=795236220]
position = Vector2(-7.6293945e-06, 0)
scale = Vector2(0.185, 0.1776861)
texture = ExtResource("2_ktuci")

[node name="PokerBack" type="Sprite2D" parent="." unique_id=781613061]
position = Vector2(-1.9073486e-06, 0.100001335)
scale = Vector2(0.12857142, 0.1257874)
texture = ExtResource("3_sy11y")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
