[gd_scene format=3 uid="uid://b3m1e8uqssswj"]

[ext_resource type="Texture2D" path="res://scenes/Human_6_Idle0.png" id="1_3vyb7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 9.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=835547012]
z_index = 20
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865833392]
shape = SubResource("CapsuleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2074916215]
position = Vector2(1.1920929e-07, -67)
scale = Vector2(0.484375, 0.49414063)
texture = ExtResource("1_3vyb7")
