[gd_scene format=3 uid="uid://r0ra2gvqkbs2"]

[ext_resource type="Texture2D" uid="uid://di3ngag6cw22d" path="res://card.png" id="1_gebh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al6o5"]
size = Vector2(187, 261)

[node name="Card" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96.5, 131.5)
shape = SubResource("RectangleShape2D_al6o5")

[node name="CardImg" type="Sprite2D" parent="."]
position = Vector2(96.5, 131.75)
scale = Vector2(0.264286, 0.562366)
texture = ExtResource("1_gebh6")
