[gd_scene format=3 uid="uid://r0ra2gvqkbs2"]

[ext_resource type="Script" uid="uid://duq5i5iglxg63" path="res://card.gd" id="1_6gpoa"]
[ext_resource type="Texture2D" path="res://Cards_Folder/PNG-cards-1.3/red_joker.png" id="2_rjlel"]
[ext_resource type="Texture2D" uid="uid://tflm4ijcr3js" path="res://Poker Back.png" id="3_q5obu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al6o5"]
size = Vector2(187, 261)

[node name="Card" type="Node2D" unique_id=1015976020]
script = ExtResource("1_6gpoa")

[node name="Area2D" type="Area2D" parent="." unique_id=1391510790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=989913656]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_al6o5")

[node name="CardImg" type="Sprite2D" parent="." unique_id=795236220]
position = Vector2(1, 0)
scale = Vector2(0.374, 0.358127)
texture = ExtResource("2_rjlel")

[node name="PokerBack" type="Sprite2D" parent="." unique_id=781613061]
position = Vector2(0.7500026, 2.861023e-06)
scale = Vector2(0.27186587, 0.26639345)
texture = ExtResource("3_q5obu")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
