[gd_scene format=3 uid="uid://r0ra2gvqkbs2"]

[ext_resource type="Script" uid="uid://duq5i5iglxg63" path="res://card.gd" id="1_6gpoa"]
[ext_resource type="Texture2D" uid="uid://di3ngag6cw22d" path="res://card.png" id="1_gebh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al6o5"]
size = Vector2(187, 261)

[node name="Card" type="Node2D" unique_id=1153053241]
script = ExtResource("1_6gpoa")

[node name="Area2D" type="Area2D" parent="." unique_id=701010677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1007801336]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_al6o5")

[node name="CardImg" type="Sprite2D" parent="." unique_id=1202621308]
position = Vector2(-1, 1)
scale = Vector2(0.264286, 0.562366)
texture = ExtResource("1_gebh6")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
