[gd_scene format=3 uid="uid://bj5dshxnkk4hi"]

[ext_resource type="PackedScene" uid="uid://r0ra2gvqkbs2" path="res://card.tscn" id="1_wgkm8"]
[ext_resource type="Script" uid="uid://h5qh0dd34oxy" path="res://cardlogic.gd" id="2_qxt8l"]

[node name="Main" type="Node2D" unique_id=1141900535]

[node name="CardLogic" type="Node2D" parent="." unique_id=863470049]
position = Vector2(-225, -45)
script = ExtResource("2_qxt8l")

[node name="Card" parent="CardLogic" unique_id=1275946058 instance=ExtResource("1_wgkm8")]
position = Vector2(747, 513)
